input {
  beats {
    port => 5044
  }
}

filter {
    json {
        source => "message"
    }

    if [fields][component] == "frontend" {
      grok {
        match => { "message" => "%{HTTPDATE:log_timestamp} %{IP:source_ip} %{WORD:http_method} %{PATH:http_path} HTTP/%{NUMBER:http_version} %{NUMBER:http_status:int} %{NUMBER:bytes_sent} %{NUMBER:response_time:float}" }
      }
    }

    if [req][url] == "/health" {
        drop { }
    }
  }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}
